# LetsMeet

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/myworldtech/meet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facetimelight.json
app/src/main/java/com/myworldtech/meet/: MainActivity.kt  MyApp.kt
app/src/main/java/com/myworldtech/meet/data/auth/: AuthService.kt
app/src/main/java/com/myworldtech/meet/data/preferences/: UserPreferences.kt
app/src/main/java/com/myworldtech/meet/data/socket/: ShareScreenSocketHandler.kt  SokcetHandler.kt
app/src/main/java/com/myworldtech/meet/data/util/: CameraCapturerFactory.kt  JsonUtils.kt  PeerConnectionUtils.kt
app/src/main/java/com/myworldtech/meet/domain/service/: ServiceCallbackInterface.kt  ShareScreenService.kt  VideoCallService.kt
app/src/main/java/com/myworldtech/meet/presentation/componenets/: AppNavigation.kt  CreateAccountScreen.kt  EmailLogin.kt  HomeScreen.kt  InCallMessages.kt  LognScreen.kt  MeetingPreviewScreen.kt  ParticipantGridCell.kt  ParticipantListScreen.kt  VideoCallScreen.kt
app/src/main/java/com/myworldtech/meet/presentation/componenets/auth/: CreateAccountScreen.kt  EmailLogin.kt  LognScreen.kt
app/src/main/java/com/myworldtech/meet/presentation/model/: Participant.kt
app/src/main/java/com/myworldtech/meet/presentation/viewmodels/: LoginViewModel.kt  VideoCallViewModel.kt
app/src/main/java/com/myworldtech/meet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  end_call.xml  microsofticon.xml  screencast.xml  speaker.xml  speaker__1_.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/test/java/com/myworldtech/meet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-monitor/: build.gradle.kts
network-monitor/src/androidTest/java/in/gauthama/network_monitor/: ExampleInstrumentedTest.kt
network-monitor/src/main/: AndroidManifest.xml
network-monitor/src/main/java/: NetworkStateMonitorFactory.kt
network-monitor/src/main/java/in/gauthama/network_monitor/: BandWidthEstimator.kt  CellularNetworkEstimator.kt  ConnectivityValidator.kt  NetworkStateMonitor.kt  NetworkStateMonitorImpl.kt  SuggestionsEngine.kt  WiFiNetworkEstimator.kt
network-monitor/src/main/java/in/gauthama/network_monitor/di/: NetworkMonitorModule.kt
network-monitor/src/main/java/in/gauthama/network_monitor/models/: BandWidthInfo.kt  NetworkState.kt  NetworkSuggestions.kt  NetworkType.kt  WiFiStandard.kt
network-monitor/src/test/java/in/gauthama/network_monitor/: ExampleUnitTest.kt
